# To change this template, choose Tools | Templates
# and open the template in the editor.

# Este arquivo \u00e9 respons\u00e1vel por montar as "linguas" com seus valores(chaves) para o analisador sint\u00e1tico
# Chaves, valores = textos exibidos no textarea do compilador;
# Linguas = lingua que este arquivo apresenta (posteriormente verifico se os valores est\u00e3o na lingua correspondente) 

# Seguintes

#Classe
CLASSE.SEG = [CharConst, $]
NOME.SEG = [Delimitador, {] [Delimitador, }]
EXP_CLASSE.SEG = [Delimitador, }]
DEC_CLASSE_INTERNA.SEG = [Delimitador, }]
DEC_ATRIBUTO.SEG = [Delimitador, }]
DEC_VARIAVEL.SEG = [Delimitador, }]
DEC_CONSTANTE.SEG = [Delimitador, }]
DEC_METODO.SEG = [Delimitador, }]
DEC_PARAMETROS.SEG = [Delimitador, )]
TIPO_RETORNO.SEG = [Identificador, ]
TIPO.SEG = [Delimitador, }] [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao] [Delimitador, )] [operador, ,] [Delimitador, ;] [delimitador, ']' ]
TIPO_PRIMITIVO.SEG = [Delimitador, }] [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao] [Delimitador, )] [operador, ,] [Delimitador, ;] [delimitador, ']' ]

#M\u00e9todos
EXP_METODO.SEG = [Delimitador, }]
VARIAVEL.SEG = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
VALOR.SEG = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
PARAM.SEG = [Delimitador, )]
ATRIBUIR_VALOR.SEG = [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
VARIAVEL_SIMPLES.SEG = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
CHAMADA_METODO = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]

#Comandos
CMD.SEG             = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
CMD_SEQUENCIAL.SEG  = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]

ATRIBUICAO.SEG      = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
RETORNO.SEG         = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
NOVO.SEG             = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]

ESCREVA.SEG           = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
LEIA.SEG            = [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]

ENQUANTO.SEG           = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
PAUSAR.SEG           = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
SE.SEG              = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
SENAO.SEG            = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]
BLOCO.SEG           = [palavra_reservada, se] [palavra_reservada, enquanto] [identificador,] [palavra_reservada, retorno] [palavra_reservada, escreva] [palavra_reservada, leia] [delimitador, (] [numero,] [operador, -] [palavra_reservada, pausar] [palavra_reservada, char] [palavra_reservada, int] [delimitador, }] [palavra_reservada, senao]

#Opera\u00e7\u00f5es
OP_REL.SEG  = [numero, ] [identificador, ] [palavra_reservada, escreva] [palavra_reservada, leia] [operador, -] [delimitador, (]
OP_SOMA.SEG = [numero, ] [identificador, ] [palavra_reservada, escreva] [palavra_reservada, leia] [operador, -] [delimitador, (]
OP_MULT.SEG = [numero, ] [identificador, ] [palavra_reservada, escreva] [palavra_reservada, leia] [operador, -] [delimitador, (]
OP_AND.SEG  = [identificador, ] [palavra_reservada, escreva] [palavra_reservada, leia] [operador, !] [delimitador, (]
OP_OR.SEG   = [identificador, ] [palavra_reservada, escreva] [palavra_reservada, leia] [operador, !] [delimitador, (]
OP_INC.SEG  = [delimitador, ;] [operador , ']' ] [Delimitador, )] [operador, ,] [Palavra_Reservada, char] [Palavra_Reservada, int]

VALOR_NUM.SEG   = [operador , ']' ] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
NRO.SEG         = [operador, *] [operador, /] [operador, +] [operador, -] [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int] [operador, ==] [operador, !=] [operador, >] [operador, >=] [operador, <] [operador, <=] [delimitador, (] 
EXP_ARIT.SEG    = [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
EXP_ARIT_X.SEG  = [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
TERMO.SEG       = [operador, +] [operador, -] [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
TERMO_X.SEG     = [operador, +] [operador, -] [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
FATOR.SEG       = [operador, *] [operador, /] [operador, +] [operador, -] [delimitador, )] [operador, ++] [operador, --] [operador , ']' ] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
EXP_INC.SEG     = [delimitador, ;]

REL.SEG         = [operador, ==] [operador, !=] [operador, >] [operador, >=] [operador, <] [operador, <=] [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
EXP_REL.SEG     = [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]

VALOR_LOGIC.SEG = [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
LOGIC.SEG       = [operador, &&] [operador, ||] [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
EXP_LOGIC.SEG   = [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
EXP_LOGIC_AND.SEG = [operador, ||] [delimitador, (] [Delimitador, )] [operador, ,] [Delimitador, ;] [Palavra_Reservada, char] [Palavra_Reservada, int]
